
# Port
server.port=3005

spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#Logging
logging.pattern.console=%boldGreen(%d{yyyy-MM-dd HH:mm:ss}) %-4relative [%boldMagenta(%thread)] [%highlight(%level)] %cyan(%-60logger{50}) : %boldGreen(%msg%n)
# logging.level.org.hibernate.SQL=debug
# output to a file
logging.file.name=logs/app-gticket.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] [%-5level] %-60logger{50} : %msg%n